
*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}

#root, #__next {
isolation: isolate;
}
.container{ 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e5e5f7;
   
}
.card { 
    display: flex;
    flex-direction: column;
    min-width: 350px;
    border-radius: 10px;
    overflow: hidden;
}
.top { 
    height: 100px;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(135deg, #58f745 25%, transparent 25%), linear-gradient(225deg, #58f745 25%, transparent 25%), linear-gradient(45deg, #58f745 25%, transparent 25%), linear-gradient(315deg, #58f745 25%, #e5e5f7 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    z-index: 1;
}
.middle{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 200px;
}
.card-img{ 
    margin-top: -60px;
    border-radius: 50%;
    border: 3px solid white;
    height: 150px;
    z-index: 2;

}